<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path android:fillColor="#FFFFFF" android:pathData="M0,0h108v108h-108z"/>
    <path android:fillColor="#1E88E5" android:pathData="M20,48h16v12h-16z"/>
    <path android:fillColor="#1E88E5" android:pathData="M72,48h16v12h-16z"/>
    <path android:fillColor="#1E88E5" android:pathData="M36,52h36v4h-36z"/>
</vector>
